[33mcommit 9c4354becdb9b81ead28874da33b3c9de07d302e[m[33m ([m[1;36mHEAD -> [m[1;32mcashier/dashboard[m[33m, [m[1;31morigin/cashier/dashboard[m[33m)[m
Author: Reza Ferdian <rezaferdian145@gmail.com>
Date:   Thu Nov 24 19:37:14 2022 +0700

    create feature dashboard

[33mcommit d944076806f0973d3cf58118d19bafc3d218b70a[m[33m ([m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m
Author: Reza Ferdian <rezaferdian145@gmail.com>
Date:   Wed Nov 23 01:30:58 2022 +0700

    starter template

[33mcommit d9bfdb2e14defa71f04a08069acf8fd82bad54c0[m
Author: Reza Ferdian <rezaferdian145@gmail.com>
Date:   Mon Nov 21 12:44:07 2022 +0700

    create project structure

[33mcommit 25c7b2d1a1653b39611f2d09576c3837264fdcf9[m
Author: Faturrachman M <dev@faturrachmanmochammad.id>
Date:   Tue Nov 15 21:04:42 2022 +0700

    Update README File

[33mcommit 7357054fc40982e54cd73e26ccffacc0552c8beb[m
Author: Faturrachman M <dev@faturrachmanmochammad.id>
Date:   Tue Nov 15 11:14:00 2022 +0700

    Update npm package

[33mcommit 6452db3f467307dd3c816c6228c15fc90c894a17[m
Author: Faturrachman M <dev@faturrachmanmochammad.id>
Date:   Tue Nov 15 09:57:42 2022 +0700

    Add Usage line and index content

[33mcommit e6456810fd4b8ce7d110db8eb850ed0404c89e2f[m
Author: Faturrachman M <dev@faturrachmanmochammad.id>
Date:   Tue Nov 15 08:26:58 2022 +0700

    Add dist folder html

[33mcommit 121ca73f560ee96029d922ee4bc63636f28151fc[m
Author: Faturrachman M <dev@faturrachmanmochammad.id>
Date:   Tue Nov 15 08:22:14 2022 +0700

    Add base files

[33mcommit 66b01121c9dd1c2d7b3c4e22b82efc03c59cc2f7[m
Merge: 15bfe02 051310e
Author: Faturrachman Mochammad <88975723+faturra@users.noreply.github.com>
Date:   Mon Oct 24 22:32:08 2022 +0700

    Merge pull request #2 from faturra/development
    
     Update 202210232231 - Editing Readme Content

[33mcommit 051310ef0ef9054339a6efce88a036d0ce0533bd[m
Author: Faturrachman Mochammad <88975723+faturra@users.noreply.github.com>
Date:   Mon Oct 24 22:31:11 2022 +0700

     Update 202210232231 - Editing Readme Content

[33mcommit 15bfe022b6ec67e7a66f8a0ed8db0e517caf4f48[m
Merge: eef0bf9 dece400
Author: Faturrachman Mochammad <88975723+faturra@users.noreply.github.com>
Date:   Mon Oct 24 22:27:38 2022 +0700

    Merge pull request #1 from faturra/development
    
    Update 202210242227 - Editing Readme Content

[33mcommit dece40086b15f9c3ceddcc198550d7faf3ff9067[m
Author: Faturrachman Mochammad <88975723+faturra@users.noreply.github.com>
Date:   Mon Oct 24 22:26:54 2022 +0700

     Update 202210242226 - Editing Readme Content

[33mcommit eef0bf900105ff46a4cb46d9274b1c5bf5544e5b[m
Author: Faturrachman Mochammad <88975723+faturra@users.noreply.github.com>
Date:   Sun Oct 23 22:25:22 2022 +0700

    Update 202210232225 - Adding Readme Content

[33mcommit 861eda19a56a229b97e129b06b522e95d83f234b[m
Author: Faturrachman Mochammad <88975723+faturra@users.noreply.github.com>
Date:   Sun Oct 23 22:22:42 2022 +0700

    Update 202210232221 - Adding Readme Content

[33mcommit 706854181d7ea7af33375d1f4ca5642973e842a1[m
Author: Faturrachman Mochammad <88975723+faturra@users.noreply.github.com>
Date:   Sun Oct 23 21:59:02 2022 +0700

    Initial commit
